# ArduPilot Parameter File for Person-Following Drone
# ZMR250 Frame with 2207 Motors and F7 Flight Controller
# Generated for autonomous person tracking

# Frame Configuration
FRAME_CLASS = 1
FRAME_TYPE = 1
MOT_PWM_TYPE = 1
MOT_PWM_FREQ = 400
MOT_PWM_RATE = 400

# Motor Configuration (4 motors for quad)
MOT_1_DIR = 1
MOT_2_DIR = -1
MOT_3_DIR = 1
MOT_4_DIR = -1

# ESC Configuration
MOT_1_MIN = 1000
MOT_1_MAX = 2000
MOT_2_MIN = 1000
MOT_2_MAX = 2000
MOT_3_MIN = 1000
MOT_3_MAX = 2000
MOT_4_MIN = 1000
MOT_4_MAX = 2000

# ESC Protocol (DShot600 recommended for 2207 motors)
MOT_PWM_TYPE = 4
MOT_DSHOT_ESC = 1

# PID Tuning - Roll
ATC_ANGLE_P = 4.5
ATC_ANGLE_I = 0.0
ATC_ANGLE_D = 0.0
ATC_RATE_P = 0.15
ATC_RATE_I = 0.15
ATC_RATE_D = 0.003

# PID Tuning - Pitch
ATC_ANGLE_P = 4.5
ATC_ANGLE_I = 0.0
ATC_ANGLE_D = 0.0
ATC_RATE_P = 0.15
ATC_RATE_I = 0.15
ATC_RATE_D = 0.003

# PID Tuning - Yaw
ATC_ANGLE_P = 4.5
ATC_ANGLE_I = 0.0
ATC_ANGLE_D = 0.0
ATC_RATE_P = 0.15
ATC_RATE_I = 0.15
ATC_RATE_D = 0.003

# Throttle Configuration
THR_MID = 0.5
THR_EXPO = 0.0
THR_ALT_P = 1.0
THR_ALT_I = 0.0
THR_ALT_D = 0.0

# GPS Configuration
GPS_TYPE = 1
GPS_AUTO_CONFIG = 1
GPS_AUTO_SWITCH = 1
GPS_MIN_DGPS = 100
GPS_MIN_ELEV = -100
GPS_DELAY_MS = 0

# Compass Configuration
COMPASS_ENABLE = 1
COMPASS_USE = 1
COMPASS_ORIENT = 0
COMPASS_LEARN = 0
COMPASS_MOT_X = 0
COMPASS_MOT_Y = 0
COMPASS_MOT_Z = 0

# Barometer Configuration
BARO_ENABLE = 1
BARO_OFFSET = 0
BARO_GND_PRESS = 1013.25

# Radio Configuration (FlySky)
RCMAP_ROLL = 1
RCMAP_PITCH = 2
RCMAP_THROTTLE = 3
RCMAP_YAW = 4
RCMAP_5 = 5
RCMAP_6 = 6
RCMAP_7 = 7
RCMAP_8 = 8

# Radio Calibration
RCMAP_THROTTLE = 3
RCMAP_YAW = 4
RCMAP_5 = 5
RCMAP_6 = 6
RCMAP_7 = 7
RCMAP_8 = 8

# Failsafe Configuration
FS_THR_ENABLE = 1
FS_THR_VALUE = 1000
FS_GCS_ENABLE = 1
FS_BATT_ENABLE = 1
FS_BATT_VOLTAGE = 10.5
FS_BATT_MAH = 1000

# Safety Configuration
ARMING_CHECK = 1
ARMING_RUDDER = 1
ARMING_VOLT_MIN = 10.5
ARMING_VOLT_MAX = 16.8
ARMING_CURRENT_MAX = 0
ARMING_INS_CHECK = 1
ARMING_COMPASS_CHECK = 1
ARMING_GPS_CHECK = 1
ARMING_BARO_CHECK = 1

# Flight Modes
FLTMODE1 = 6
FLTMODE2 = 6
FLTMODE3 = 6
FLTMODE4 = 6
FLTMODE5 = 6
FLTMODE6 = 6

# Mode 6 = Guided (for computer control)
# Mode 1 = Manual
# Mode 2 = Stabilize
# Mode 3 = Loiter
# Mode 4 = RTL
# Mode 5 = Land

# Guided Mode Configuration
WPNAV_SPEED = 500
WPNAV_SPEED_UP = 250
WPNAV_SPEED_DN = 150
WPNAV_ACCEL = 100
WPNAV_ACCEL_Z = 100

# Loiter Mode Configuration
LOIT_SPEED = 500
LOIT_ACCEL = 100
LOIT_ANG_MAX = 3000

# RTL Configuration
RTL_ALT = 500
RTL_SPEED = 500
RTL_ACCEL = 100

# Altitude Hold Configuration
PSC_ALT_P = 1.0
PSC_ALT_I = 0.0
PSC_ALT_D = 0.0
PSC_ALT_MAX = 1000

# Velocity Control (for offboard mode)
PSC_POSXY_P = 1.0
PSC_POSXY_I = 0.0
PSC_POSXY_D = 0.0
PSC_POSZ_P = 1.0
PSC_POSZ_I = 0.0
PSC_POSZ_D = 0.0

# Telemetry Configuration
SERIAL1_PROTOCOL = 2
SERIAL1_BAUD = 57
SERIAL2_PROTOCOL = 1
SERIAL2_BAUD = 57
SERIAL3_PROTOCOL = 0
SERIAL3_BAUD = 57

# Logging Configuration
LOG_BITMASK = 65535
LOG_DISARMED = 1
LOG_FILE_DSRMROT = 1
LOG_FILE_TIMEOUT = 0

# EKF Configuration
EK2_ENABLE = 1
EK2_GPS_TYPE = 0
EK2_GPS_POS = 1
EK2_GPS_VEL = 1
EK2_GPS_YAW = 0
EK2_MAG_TYPE = 1
EK2_MAG_CAL = 1
EK2_BARO_ENABLE = 1
EK2_BARO_GPS = 1

# Vibration Configuration
INS_FAST_SAMPLE = 1
INS_USE = 1
INS_ACC_OFFS_X = 0
INS_ACC_OFFS_Y = 0
INS_ACC_OFFS_Z = 0
INS_ACC_SCAL_X = 1.0
INS_ACC_SCAL_Y = 1.0
INS_ACC_SCAL_Z = 1.0

# Advanced Tuning
ATC_ANGLE_RATE_MAX = 18000
ATC_THR_MIN = 0.1
ATC_THR_MAX = 0.9
ATC_ACCEL_MAX = 110000
ATC_DECEL_MAX = 110000

# Camera Gimbal (if applicable)
MNT_TYPE = 0
MNT_DEFAULT_MODE = 0
MNT_RETRACT_X = 0
MNT_RETRACT_Y = 0
MNT_RETRACT_Z = 0

# Notch Filter (for vibration reduction)
INS_HNTC2_ENABLE = 1
INS_HNTC2_FREQ = 80
INS_HNTC2_BW = 30
INS_HNTC2_ATT = 200

# Battery Monitoring
BATT_MONITOR = 4
BATT_VOLT_PIN = 2
BATT_CURR_PIN = 3
BATT_VOLT_MULT = 10.1
BATT_AMP_PERVOLT = 17.0
BATT_AMP_OFFSET = 0.0

# Advanced Features
MODE_CH = 8
SIMPLE = 0
SUPER_SIMPLE = 0
BRD_SAFETYENABLE = 1
BRD_SAFETYOPTION = 0
BRD_SAFETY_PIN = -1
BRD_SAFETY_PIN_PRO = -1

# Development and Debug
LOG_REPLAY = 0
LOG_DISARMED = 1
LOG_FILE_DSRMROT = 1
LOG_FILE_TIMEOUT = 0
LOG_FILE_OPEN_MAX = 0

# End of Parameter File
